[Unit]
Description=Carla Studio Audio Patchbay Daemon (JACK Mode)
After=pipewire.service wireplumber.service pipewire-pulse.service graphical-session.target
BindsTo=pipewire.service
PartOf=pipewire.service graphical-session.target
StartLimitIntervalSec=30
StartLimitBurst=5

[Service]
Type=simple
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=PIPEWIRE_LINK_PASSIVE=true
ExecStartPre=/bin/sleep 3
ExecStart=/usr/bin/pw-jack /usr/bin/carla /home/bayouguru/plugins/saved_settings/default.carxp
Restart=always
RestartSec=3

[Install]
WantedBy=graphical-session.target
